<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemSetup"
        android:icon="@drawable/ic_manage_accounts_24"
        android:title="Setup"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setLanguage"
        android:title="Language">
        <menu>
            <item
                android:title="English"
                android:id="@+id/setEnglish"/>
            <item
                android:id="@+id/setOrosz"
                android:title="Русский"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuItemLevel"
        android:icon="@drawable/ic_setup"
        android:title="Level"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menuItemHard"
                android:title="Hard" />
            <item
                android:id="@+id/menuItemEasy"
                android:title="Easy" />
        </menu>
    </item>
    <item
        android:id="@+id/menuItemCategory"
        android:icon="@drawable/ic_setup"
        android:title="Category"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menuItemBiology"
                android:title="Biology" />
            <item
                android:id="@+id/menuItemMathematics"
                android:title="Mathematics" />
            <item
                android:id="@+id/menuItemIt"
                android:title="It" />
            <item
                android:id="@+id/menuItemBuildings"
                android:title="Buildings" />

        </menu>
    </item>
    <item android:id="@+id/menuExit"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Exit"
        app:showAsAction="withText"/>

</menu>