<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageGallows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/executioner" />

        <TextView
            android:id="@+id/textViewTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="H_ll_ W_rld!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHelping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLetters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="A"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="B"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="C"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="D"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="E"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="F"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="G"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="H"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="I"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="J"/>
                -->
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/lettersFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:flow_wrapMode="chain"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- app:constraint_referenced_ids="btA,btB,btC,btD,btE,btF,btG,btH,btI,btJ" -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>